{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "tembo-discord-bot",
	"main": "src/index.ts",
	"compatibility_date": "2025-11-13",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"vars": {
		"DISCORD_APPLICATION_ID": "1438564757358645298"
	},
	"d1_databases": [
		{
			"binding": "tembo_bot_db",
			"database_name": "tembo-bot-db",
			"database_id": "c9244432-c580-4c25-87b7-c966bcea036c",
			"remote": true
		}
	]
	// "kv_namespaces": [
	//   {
	//     "binding": "MY_KV_NAMESPACE",
	//     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
	//   }
	// ],
	// "r2_buckets": [
	//   {
	//     "binding": "MY_BUCKET",
	//     "bucket_name": "my-bucket"
	//   }
	// ],
	// "ai": {
	//   "binding": "AI"
	// },
	"observability": {
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"invocation_logs": true,
			"persist": true
		}
	}
}